Test document for soda executeable

Description:
The soda executeable is composed of an array of tasks that run in synchronization thanks to the nameServer and watCardOffice administrator tasks.
More details about the executeable can be read from the assignment outline.

Make command:
make soda

Tests:

Test basic config 
	run command:
	./soda soda.config 9001

	Input config file:
		SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
		NumStudents             2    # number of students to create
		MaxPurchases            8    # maximum number of bottles a student purchases
		NumVendingMachines      3    # number of vending machines
		MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
		MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
		                             #    plant per production run
		TimeBetweenShipments    3    # length of time between shipment pickup
		ParentalDelay           2    # length of time between new deposits of funds
		NumCouriers             1    # maximum number of couriers in the pool

	Output:
	Parent  WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
	******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
	S       S       S                                       S2                      S
	D1,2            R0      S       S       S2,6    S0,4            S2      S2
	D1,1    C0,5    R1              G7
	D1,2    W       R2                                                              t0,5
	D0,1    C1,5
	D0,3                    P7      P                       r
	                        d0,7
	D0,3                    U0,18                           R
	D1,1    W       N0,0    D0,0    G6      V0                                      T0,5
	                                                                                t1,5
	D1,3            N1,1                            V1                              T1,5
	D1,1            N1,2                            V2
	D0,3            N0,1                    V1
	D1,2            N0,2    P6      P       V2              r
	                        d0,6
	D1,2                    U0,10                           R
	D1,3            N1,0    D0,0    G11             V0
	D0,2            N0,0                    V0
	D0,3
	D1,3                                    B3              B2,0
	D1,3                    P11     P               B3      B0,4
	D0,1                    d0,11                           r
	D1,2                    U0,6    G10                     R
	                        D0,1                                    r
	                        d1,1
	D0,2                    U1,19           B1              B2,4    R
	D1,2    T0,7            D1,0                    B1      B0,4
	D1,2    W                                                                       t0,7
	D1,2                                    B6              B2,3                    T0,7
	D0,2    T1,7                            B4              B2,2
	        W                                                                       t1,7
	D0,1                    P10     P                       r                       T1,7
	                        d0,10
	D1,2                    U0,1                            R
	                        D0,5                                    r
	                        d1,5
	D1,1                    U1,18   G5              B6      B0,3    R
	D0,3                    D1,0            B2              B2,3
	                                                B4      B0,2
	...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...
	D0,1
	D1,3
	D0,3
	D1,1                    P5      P                       r
	                        d0,5
	D1,3                    U0,5                            R
	                        D0,2                                    r
	                        d1,2
	D1,1                    U1,14   G13     B0              B2,2
	...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...
	                        D1,1                                    R       r
	                        d2,1
	D0,3                    U2,19                                           R
	D0,1                    D2,0
	D0,3
	D0,3
	D1,2
	D1,2
	...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...

	...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...
	D1,2
	...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...
	D1,1
	...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...
	D0,1
	...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...
	D1,3
	...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...
	D1,3
	D0,2
	...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F

	...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...
	D0,2
	D0,2
	F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
	***********************

	Analysis:
	From the above output we can see that the flow of the executeable is as expected.
	All tasks are started, and nameserver processess the registering of vending machines before the truck and students attempt to interact with a vending machine.
	The Round robin strategy is seen in the increment of vending machine number in V# printed by student.
	Students make the correct amount of purchases and also purchase the correct flavour in each purchase and balance is being correctly managed.
	Parent task continues to deposit throughout execution.
	Lastsly, all tasks finish in the expected order. Students, truck, bottlePlant, vendingmachines, nameServer, couriers, watCardOffice, parent.
	When bottlePlant is finishing the truck finishes before it and when watCardOffice is finishing the courier finishes before it.




Test multiple couriers with more transfers and lost cards

	run command:
	./soda soda.config 9001

	Input config file:
		SodaCost                10    # Manufacturer Suggested Retail Price (MSRP) per bottle
		NumStudents             3    # number of students to create
		MaxPurchases            8    # maximum number of bottles a student purchases
		NumVendingMachines      4    # number of vending machines
		MaxStockPerFlavour      1    # maximum number of bottles of each flavour in a vending machine
		MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
		                             #    plant per production run
		TimeBetweenShipments    5    # length of time between shipment pickup
		ParentalDelay           5    # length of time between new deposits of funds
		NumCouriers             5    # maximum number of couriers in the pool

	Output:
		Parent  WATOff  Names   Truck   Plant   Stud0   Stud1   Stud2   Mach0   Mach1   Mach2   Mach3   Cour0   Cour1   Cour2   Cour3   Cour4
		******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
		S       S       S                                               S10                             S       S       S       S       S
		                R0      S       S       S2,6    S0,4    S1,2            S10     S10     S10
		        C0,5    R1
		D2,1    W       R2              G1                                                              t0,5
		        C1,5    R3
		D2,1    C2,5
		        W               P1      P                               r                                       t1,5
		                        d0,1
		        W               U0,4                                    R                                               t2,5
		D0,1                    D0,0    G3
		D2,3            N2,2    P3      P                       V2      r                                               T2,5
		                        d0,3
		D2,1                    U0,3                                    R
		                        D0,1                                            r
		                        d1,1
		                        U1,4                                            R
		D0,2            N2,3    D1,0    G1                      V3
		D0,1                    P1      P                               r
		                        d0,1
		                N2,0    U0,1                            V0      R
		D0,3    T2,15           D0,0                                                                    T0,5
		        W       N0,0            G3      V0                                                                              t2,15
		        T0,15
		D0,2    W               P3      P                               r                                                               t0,15
		                        d0,3
		D2,2                    U0,0                                    R
		                        D0,3                                            r
		                        d1,3
		                        U1,3                                            R
		                        D1,1                                                    r
		                        d2,1
		D2,1                    U2,4    G2                                              R
		D2,2                    D2,0
		D2,1                    P2      P                               r
		                        d0,2
		                        U0,0                                    R
		                        D0,2                                            r
		                        d1,2
		                        U1,1                                            R
		                        D1,1                                                    r
		                        d2,1
		D2,1                    U2,3    G1                                              R
		                        D2,1                                                            r
		                        d3,1
		                        U3,4                                                            R
		D2,1                    D3,0
		D1,1                    P1      P                               r
		                        d0,1
		D0,3                    U0,0                                    R
		                        D0,1                                            r
		                        d1,1
		                        U1,0                                            R
		                        D1,1                                                    r
		                        d2,1
		                        U2,3    G2                                              R
		D2,3                    D2,0
		D1,2                    P2      P                               r
		                        d0,2
		D1,2                    U0,0                                    R                                       T1,5
		                        D0,2                                            r
		                        d1,2
		                N1,1    U1,0                    V1                      R
		                        D1,2                                                    r
		                        d2,2
		D1,1                    U2,2    G2                                              R
		                        D2,1                                                            r
		                        d3,1
		                        U3,3                                                            R
		        T1,15           D3,0
		D0,1    W                                                                                                       t1,15
		D0,2                    P2      P                               r
		                        d0,2
		                        U0,0                                    R
		                        D0,2                                            r
		                        d1,2
		D2,1                    U1,0                                            R
		                        D1,2                                                    r
		                        d2,2
		                        U2,1    G2                                              R
		                        D2,2                                                            r
		                        d3,2
		D1,1                    U3,2                                                            R
		D2,1                    D3,1
		D2,1                    P2      P                               r
		                        d0,2
		        C2,5            U0,0                            L       R                                                       T2,15
		                        D0,2                                            r
		                        d1,2
		        W               U1,0                                            R                       t2,5
		                        D1,2                                                    r
		                        d2,2
		D2,2                    U2,1    G3                                              R
		                        D2,1                                                            r
		                        d3,1
		                        U3,1                                                            R
		D0,3                    D3,1
		D1,1                    P3      P                               r
		                        d0,3
		D2,2                    U0,0                                    R
		                        D0,3                                            r
		                        d1,3
		                        U1,0                                            R
		                        D1,3                                                    r
		                        d2,3
		                        U2,0    G1                                              R
		                        D2,3                                                            r
		                        d3,3
		D0,1                    U3,1                                                            R
		D1,2                    D3,2
		D1,2                    P1      P                               r
		                        d0,1
		                        U0,0                                    R
		                        D0,1                                            r
		                        d1,1
		D0,2                    U1,0                                            R
		                        D1,1                                                    r
		                        d2,1
		                        U2,0    G2      B10                     B2,0            R                                               T0,15
		                        D2,1                                                            r
		                        d3,1
		                        U3,0                                                            R
		D2,1    T2,15           D3,1                                                                    T2,5
		D2,2    W       N0,1                    V1                              B2,0                            t2,15
		                        P2      P       B0                      r
		                        d0,2
		D2,2                    U0,1                                    R
		                        D0,1                                            r
		                        d1,1
		                        U1,1                                            R
		                        D1,1                                                    r
		                        d2,1
		D0,2            N0,2    U2,0    G3      V2                                      R
		                        D2,1                                                            r
		                        d3,1
		                        U3,0                                                            R
		D2,1    T0,15           D3,1
		D0,2    W               P3      P                               r                                                       t0,15
		                        d0,3
		                        U0,0                                    R
		                        D0,3                                            r
		                        d1,3
		D0,3                    U1,1                                            R
		                        D1,3                                                    r
		                        d2,3
		                        U2,0    G2                                              R
		                        D2,3                                                            r
		                        d3,3
		D0,3                    U3,0                                                            R
		D1,1                    D3,3
		D1,2                    P2      P                               r
		                        d0,2
		                        U0,0                                    R
		                        D0,2                                            r
		                        d1,2
		                        U1,1                                            R
		                        D1,1                                                    r
		                        d2,1
		D0,2                    U2,0    G2                                              R
		                        D2,1                                                            r
		                        d3,1
		                        U3,0                                                            R
		D0,1                    D3,1
		D2,2                    P2      P                               r
		                        d0,2
		D2,1                    U0,0                                    R
		                        D0,2                                            r
		                        d1,2
		                        U1,0                                            R
		                        D1,2                                                    r
		                        d2,2
		                        U2,0    G1                                              R
		                        D2,2                                                            r
		                        d3,2
		D1,2                    U3,0                                                            R
		D2,3                    D3,2
		D0,1                    P1      P                               r                                                       T0,15
		                        d0,1
		                        U0,0            B5                      R               B2,0
		                        D0,1                                            r
		                        d1,1
		D1,2                    U1,0                                            R
		                        D1,1                                                    r
		                        d2,1
		                        U2,1    G1                                              R
		                        D2,1                                                            r
		                        d3,1
		                        U3,0                                                            R
		D0,3            N0,3    D3,1            V3
		D1,3    C1,5                                    L                                                               T1,15
		        W               P1      P                               r                                                               t1,5
		                        d0,1
		D1,3                    U0,0                                    R                                                               T1,5
		                        D0,1                                            r
		                        d1,1
		        T0,15           U1,0
		        W               D1,1                                            R       r               t0,15
		                        d2,1
		D2,1                    U2,1    G3                                              R
		                        D2,1                                                            r
		                        d3,1
		        T1,15           U3,0                                                            R
		D0,1    W               D3,1                                                                                            t1,15
		D0,1                    P3      P                               r
		                        d0,3
		                        U0,0                                    R
		                        D0,3                                            r
		                        d1,3
		D2,1                    U1,0                                            R
		                        D1,3                                                    r
		                        d2,3
		                        U2,1    G1                                              R
		                        D2,2                                                            r
		                        d3,2
		D1,3                    U3,0                                                            R
		D0,1                    D3,2
		D1,1                    P1      P                               r
		                        d0,1
		                        U0,0                                    R
		                        D0,1                                            r
		                        d1,1
		                        U1,0                                            R
		                        D1,1                                                    r
		                        d2,1
		D1,1                    U2,0    G4                                              R
		                        D2,1                                                            r
		                        d3,1
		                        U3,0                                                            R
		D1,2                    D3,1
		D2,3    C2,5                                            L                                               T2,15
		        W               P4      P                               r                                               t2,5
		                        d0,4
		D1,3                    U0,0                                    R
		                        D0,4                                            r
		                        d1,4
		                        U1,0                                            R
		                        D1,4                                                    r
		                        d2,4
		                        U2,0    G3                                              R
		                        D2,4                                                            r
		                        d3,4
		D2,3                    U3,0                                                            R
		D1,2                    D3,4
		D1,1                    P3      P                               r
		                        d0,3
		                        U0,0                                    R
		                        D0,3                                            r
		                        d1,3
		D1,2                    U1,0                                            R
		                        D1,3                                                    r
		                        d2,3
		        C1,5            U2,0    G0              L                               R                                       T1,15
		                        D2,3                                                            r
		                        d3,3
		        W               U3,0                                                            R                                       t1,5
		D0,3                    D3,3
		D1,1                    P0      P                               r
		                        d0,0
		D2,2                    U0,0                                    R                                               T2,5
		D0,2    T2,15           D0,0    G1
		D0,1    W               P1      P                               r                                       t2,15
		                        d0,1
		                        U0,0                                    R
		                        D0,1                                            r
		                        d1,1
		D0,1                    U1,0                                            R
		                        D1,1                                                    r
		                        d2,1
		                        U2,0    G3                                              R
		                        D2,1                                                            r
		                        d3,1
		                        U3,0                                                            R
		D1,2                    D3,1
		D0,2                    P3      P       B10                     r                       B2,0    T0,15
		                        d0,3
		D1,2                    U0,0                                    R                                                               T1,5
		                        D0,3                                            r
		                        d1,3
		                        U1,0                                            R
		                        D1,3                                                    r
		                        d2,3
		D2,1    T1,15           U2,0    G2                                              R
		                        D2,3                                                            r
		                        d3,3
		        W               U3,1                                                            R                               t1,15
		D2,3                    D3,2            B0                                              B2,0
		D2,1            N0,0    P2      P       V0                      r
		                        d0,2
		                        U0,0                                    R
		                        D0,2                                            r
		                        d1,2
		D1,3                    U1,0                                            R
		                        D1,2                                                    r
		                        d2,2
		                        U2,0    G3                                              R
		D2,3    T0,15           D2,2                                                            r
		        W               d3,2                                                                                    t0,15
		                        U3,1                                                            R
		D0,2                    D3,2
		D1,1                    P3      P                               r
		                        d0,3
		D2,1                    U0,0                                    R
		                        D0,3                                            r
		                        d1,3
		                        U1,0                                            R
		                        D1,3                                                    r
		                        d2,3
		D2,1                    U2,0    G2                                              R
		                        D2,3                                                            r
		                        d3,3
		                        U3,1                                                            R
		D2,3                    D3,3
		D2,3                    P2      P                       B10     B1,0                                    T2,15
		                        d0,2                                    r
		D2,2                    U0,1                                    R
		                        D0,2                                            r
		                        d1,2
		                N2,1    U1,0                            V1              R
		                        D1,2                                                    r
		                        d2,2
		                        U2,0    G3                                              R
		                        D2,2                                                            r
		                        d3,2
		D0,1                    U3,1                                                            R
		                        D3,1                            B0              B1,0
		...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...
		D1,1
		D1,2                    P3      P                               r
		                        d0,3
		                        U0,1                                    R
		                        D0,2                                            r
		                        d1,2
		D1,1                    U1,1                                            R
		                        D1,2                                                    r
		                        d2,2
		                        U2,0    G0                                              R
		                        D2,2                                                            r
		                        d3,2
		                        U3,0                                                            R
		D1,3                    D3,2
		D0,2                    P0      P                               r
		                        d0,0
		D1,1                    U0,0                                    R
		D2,2                    D0,0    G1
		D1,1                    P1      P                               r
		                        d0,1
		                        U0,0                                    R
		                        D0,1                                            r
		                        d1,1
		D0,3                    U1,1                                            R
		                        D1,1                                                    r
		                        d2,1
		                        U2,0    G3                                              R
		                        D2,1                                                            r
		                        d3,1
		                        U3,0                                                            R
		D1,1                    D3,1
		D2,3                    P3      P                               r
		                        d0,3
		D1,3                    U0,0                                    R                                                       T1,15
		                        D0,3                                            r
		                        d1,3
		                        U1,1                                            R
		                        D1,2                                                    r
		                        d2,2
		D0,3                    U2,0    G3              B10                     B0,0    R
		                        D2,2                                                            r
		                        d3,2
		                        U3,0                                                            R
		D0,2                    D3,2
		D0,2            N1,2                    B5      V2              B2,0                                            T0,15
		...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
		                        P3      P                               r
		                        d0,3
		D2,2                    U0,1                                    R
		                        D0,2                                            r
		                        d1,2
		                        U1,1                    B0                      R       B0,0
		                        D1,1    G1                                              r
		                        d2,1
		D0,2                    U2,1                                                    R
		                        D2,1                                                            r
		                        d3,1
		                        U3,0                                                            R
		D2,2            N1,3    D3,1                    V3
		D1,2    T1,15
		        W               P1      P                               r                               t1,15
		                        d0,1
		D1,3                    U0,0                                    R
		                        D0,1                                            r
		                        d1,1
		                        U1,0                                            R
		                        D1,1                                                    r
		                        d2,1
		                        U2,1    G2                                              R
		                        D2,1                                                            r
		                        d3,1
		D0,3                    U3,0                                                            R
		D1,3                    D3,1
		D2,2                    P2      P                               r
		                        d0,2
		                        U0,0                                    R
		                        D0,2                                            r
		                        d1,2
		D0,1                    U1,0                                            R
		                        D1,2                                                    r
		                        d2,2
		                        U2,1    G2                                              R
		                        D2,1                                                            r
		                        d3,1
		                        U3,0                                                            R
		D2,3                    D3,1
		D2,3                    P2      P                               r
		                        d0,2
		D0,1                    U0,0                                    R
		                        D0,2                                            r
		                        d1,2
		                        U1,0                                            R
		                        D1,2                                                    r
		                        d2,2
		D1,2                    U2,0    G3                                              R
		                        D2,2                                                            r
		                        d3,2
		                        U3,0                                                            R
		D2,3                    D3,2
		D1,3                    P3      P               B5              r                       B0,0    T1,15
		                        d0,3
		                        U0,0                                    R
		                        D0,3                                            r
		                        d1,3
		D0,2                    U1,0                                            R
		                        D1,3                                                    r
		                        d2,3
		                        U2,0    G1                                              R
		                        D2,3                                                            r
		                        d3,3
		D0,1                    U3,1                                                            R
		D1,3    T1,15   N1,0    D3,3                    V0
		D0,3    W               P1      P                               r                                                               t1,15
		                        d0,1
		                        U0,0                                    R
		                        D0,1                                            r
		                        d1,1
		                        U1,0                                            R
		                        D1,1                                                    r
		                        d2,1
		D2,1                    U2,0    G4                                              R
		                        D2,1                                                            r
		                        d3,1
		                        U3,1                                                            R
		D1,2                    D3,1
		D2,1                    P4      P                               r
		                        d0,4
		D1,2                    U0,0                                    R
		                        D0,4                                            r
		                        d1,4
		                        U1,0                                            R
		                        D1,4                                                    r
		                        d2,4
		                        U2,0    G2                                              R
		                        D2,4                                                            r
		                        d3,4
		D2,2                    U3,1                                                            R
		D1,3                    D3,3
		D2,3                    P2      P                               r
		                        d0,2
		                        U0,0                                    R
		                        D0,2                                            r
		                        d1,2
		D2,3                    U1,0                                            R
		                        D1,2                                                    r
		                        d2,2
		                        U2,0    G2                                              R
		                        D2,2                                                            r
		                        d3,2
		                        U3,0                                                            R
		D2,1                    D3,2
		D1,3                    P2      P                               r
		                        d0,2
		D0,2                    U0,0                                    R
		                        D0,2                                            r
		                        d1,2
		                        U1,0                                            R
		                        D1,2                                                    r
		                        d2,2
		D2,1                    U2,0    G3                                              R
		                        D2,2                                                            r
		                        d3,2
		                        U3,0                                                            R
		D0,3                    D3,2
		D1,2                                            B10             B0,0                                                            T1,15
		...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
		                        P3      P                               r
		                        d0,3
		D2,3                    U0,1                                    R
		                        D0,2                                            r
		                        d1,2
		                        U1,0                                            R
		                        D1,2                                                    r
		                        d2,2
		                        U2,0    G2                                              R
		                        D2,2                                                            r
		                        d3,2
		D1,2                    U3,0                                                            R
		D1,3                    D3,2
		D0,2
		...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...

		...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...

		...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...
		D0,2
		...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...

		...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...
		D2,1
		...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...

		...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
		D2,3
		...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...

		...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...

		...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...
		D0,1
		...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...

		...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F

		...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
		D1,3
		D1,3
		F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...

	Analysis:
		Looking at the above output, we can see that the executeable runs as expected.
		Many of the same points seen in first test.
		The couriers share work between them as all couriers block and take tasks in fifo ordering.
		Watcards that are lost trigger new watcard to be created (around line 391)
		Because soda priced a lot higher we see many more shipments made to vending machines while students wait for sufficient funds on watcard.




Test not much money in student bank account
	
	run command:
	./soda soda.config 9001

	Input config file:
		SodaCost                5    # Manufacturer Suggested Retail Price (MSRP) per bottle
		NumStudents             3    # number of students to create
		MaxPurchases            3    # maximum number of bottles a student purchases
		NumVendingMachines      2    # number of vending machines
		MaxStockPerFlavour      4    # maximum number of bottles of each flavour in a vending machine
		MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
		                             #    plant per production run
		TimeBetweenShipments    5    # length of time between shipment pickup
		ParentalDelay           30    # length of time between new deposits of funds
		NumCouriers             2    # maximum number of couriers in the pool

	Output:
		Parent  WATOff  Names   Truck   Plant   Stud0   Stud1   Stud2   Mach0   Mach1   Cour0   Cour1
		******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
		S       S       S                                               S5              S       S
		                R0      S       S       S2,1    S0,3    S1,3            S5
		        C0,5    R1
		        W                       G10                                             t0,5
		        C1,5
		        C2,5
		        W               P10     P                               r                       t1,5
		                        d0,10
		                        U0,6                                    R
		                        D0,0    G4
		                        P4      P                               r
		                        d0,4
		                        U0,3                                    R
		D2,1                    D0,0    G3
		                        P3      P                               r
		                        d0,3
		                        U0,3                                    R
		                        D0,0    G8
		                        P8      P                               r
		                        d0,8
		                        U0,2                                    R
		                        D0,6                                            r
		                        d1,6
		                        U1,14                                           R
		D2,1                    D1,0    G9
		                        P9      P                               r
		                        d0,9
		                        U0,0                                    R
		                        D0,9                                            r
		                        d1,9
		                        U1,7                                            R
		                        D1,2    G11
		                        P11     P                               r
		                        d0,11
		                        U0,0                                    R
		                        D0,11                                           r
		                        d1,11
		                        U1                                              R
		                        D1,4    G6
		                        P6      P                               r
		                        d0,6
		D1,3                    U0,0                                    R
		                        D0,6                                            r
		                        d1,6
		                        U1,0                                            R
		                        D1,6    G3
		                        P3      P                               r
		                        d0,3
		                        U0,0                                    R
		                        D0,3                                            r
		                        d1,3
		                        U1,0                                            R
		                        D1,3    G10
		                        P10     P                               r
		                        d0,10
		                        U0,0                                    R
		                        D0,10                                           r
		                        d1,10
		D1,2                    U1,0                                            R
		        C1,5            D1,10   G5              L                                       T1,5
		        W               P5      P                               r                       t2,5
		                        d0,5
		                        U0,0                                    R
		                        D0,5                                            r
		                        d1,5
		                        U1,0                                            R
		                        D1,5    G12
		                        P12     P                               r
		                        d0,12
		                        U0,0                                    R
		                        D0,12                                           r
		                        d1,12
		                        U1,0                                            R
		D2,2                    D1,12   G14
		                        P14     P                               r
		                        d0,14
		                        U0,0                                    R
		                        D0,14                                           r
		                        d1,14
		                        U1,0                                            R
		                        D1,14   G5
		                        P5      P                               r
		                        d0,5
		                        U0,0                                    R
		                        D0,5                                            r
		                        d1,5
		                        U1,0                                            R
		D0,1                    D1,5    G5
		                        P5      P                               r
		                        d0,5
		                        U0,0                                    R
		                        D0,5                                            r
		                        d1,5
		                        U1,0                                            R
		                        D1,5    G5
		                        P5      P                               r
		                        d0,5
		                        U0,0                                    R
		                        D0,5                                            r
		                        d1,5
		                        U1,0                                            R
		D1,2                    D1,5    G8
		                        P8      P                               r
		                        d0,8
		                        U0,0                                    R
		                        D0,8                                            r
		                        d1,8
		                        U1,0                                            R
		                        D1,8    G14
		                        P14     P                               r
		                        d0,14
		                        U0,0                                    R
		                        D0,14                                           r
		                        d1,14
		                        U1,0                                            R
		D0,3                    D1,14   G8
		                        P8      P                               r
		                        d0,8
		                        U0,0                                    R
		                        D0,8                                            r
		                        d1,8
		                        U1,0                                            R
		                        D1,8    G6
		                        P6      P                               r
		                        d0,6
		                        U0,0                                    R
		                        D0,6                                            r
		                        d1,6
		                        U1,0                                            R
		D0,2                    D1,6    G5
		                        P5      P                               r
		                        d0,5
		                N0,0    U0,0            V0                      R               T0,5
		                        D0,5                                            r
		                        d1,5
		        W               U1,0                                            R       t1,5
		                        D1,5    G8      B0                      B2,3
		...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...
		                        P8      P                               r
		                        d0,8
		                        U0,1                                    R
		                        D0,8                                            r
		                        d1,8
		                        U1,0                                            R
		                        D1,8    G5
		                        P5      P                               r
		                        d0,5
		D1,1                    U0,-2                                   R
		                        D0,1                                            r
		                        d1,1
		                        U1,0                                            R
		                        D1,1    G6
		                        P6      P                               r
		                        d0,6
		                        U0,0                                    R
		                        D0,6                                            r
		                        d1,6
		                        U1,0                                            R
		                        D1,6    G7
		                        P7      P                               r
		                        d0,7
		                        U0,0                                    R
		                        D0,7                                            r
		                        d1,7
		D0,1                    U1,0                                            R
		                        D1,7    G9
		                        P9      P                               r
		                        d0,9
		                        U0,0                                    R
		                        D0,9                                            r
		                        d1,9
		                        U1,0                                            R
		                        D1,9    G10
		                        P10     P                               r
		                        d0,10
		                        U0,0                                    R
		                        D0,10                                           r
		                        d1,10
		                        U1,0                                            R
		D0,2                    D1,10   G7
		                        P7      P                               r
		                        d0,7
		                        U0,0                                    R
		                        D0,7                                            r
		                        d1,7
		                        U1,0                                            R
		                        D1,7    G6
		                        P6      P                               r
		                        d0,6
		                        U0,0                                    R
		                        D0,6                                            r
		                        d1,6
		                        U1,0                                            R
		D2,2            N2,0    D1,6    G11                     V0                              T2,5
		                        P11     P                               r
		                        d0,11
		                        U0,0                                    R
		                        D0,11                                           r
		                        d1,11
		                        U1,0                            B0      B1,3    R
		        T2,10           D1,11   G3
		        W               P3      P                               r                       t2,10
		                        d0,3
		                        U0,1                                    R
		                        D0,3                                            r
		                        d1,3
		                        U1,0                                            R
		D2,2                    D1,3    G7
		                        P7      P                               r
		                        d0,7
		                        U0,-2                                   R
		                        D0,3                                            r
		                        d1,3
		                        U1,0                                            R
		                        D1,3    G6
		                        P6      P                               r
		                        d0,6
		                        U0,0                                    R
		                        D0,6                                            r
		                        d1,6
		                        U1,0                                            R
		D0,2                    D1,6    G6
		                        P6      P                               r
		                        d0,6
		                        U0,0                                    R
		                        D0,6                                            r
		                        d1,6
		                        U1,0                                            R
		                        D1,6    G6
		                        P6      P                               r
		                        d0,6
		                        U0,0                                    R
		                        D0,6                                            r
		                        d1,6
		                        U1,0                                            R
		D1,3            N1,1    D1,6    G8              V1                              T1,5
		                        P8      P                               r
		                        d0,8
		                        U0,0                                    R
		                        D0,8                                            r
		                        d1,8
		                        U1,0                                            R
		                        D1,8    G9              B0                      B0,3
		                        P9      P                               r
		                        d0,9
		        T1,10           U0,0
		        W               D0,9                                    R       r       t1,10
		                        d1,9
		                        U1,0                                            R
		D1,3                    D1,7    G10
		                        P10     P                               r
		                        d0,10
		                        U0,0                                    R
		                        D0,10                                           r
		                        d1,10
		                        U1,0                                            R
		                        D1,10   G9
		                        P9      P                               r
		                        d0,9
		                        U0,0                                    R
		                        D0,9                                            r
		                        d1,9
		                        U1,0                                            R
		                        D1,9    G14
		                        P14     P                               r
		                        d0,14
		D1,2                    U0,0                                    R
		                        D0,14                                           r
		                        d1,14
		                        U1,0                                            R
		                        D1,14   G4
		                        P4      P                               r
		                        d0,4
		                        U0,0                                    R
		                        D0,4                                            r
		                        d1,4
		                        U1,0                                            R
		                        D1,4    G7
		                        P7      P                               r
		                        d0,7
		                        U0,0                                    R
		                        D0,7                                            r
		                        d1,7
		D2,1                    U1,0                                            R
		                        D1,7    G10
		                        P10     P                               r
		                        d0,10
		                        U0,0                                    R
		                        D0,10                                           r
		                        d1,10
		                        U1,0                                            R
		                        D1,10   G10
		                        P10     P                               r
		                        d0,10
		                        U0,0                                    R
		                        D0,10                                           r
		                        d1,10
		                        U1,0                                            R
		D0,2                    D1,10   G4
		                        P4      P                               r
		                        d0,4
		                        U0,0                                    R
		                        D0,4                                            r
		                        d1,4
		                        U1,0                                            R
		                        D1,4    G7
		                        P7      P                               r
		                        d0,7
		                        U0,0                                    R
		                        D0,7                                            r
		                        d1,7
		                        U1,0                                            R
		D0,2                    D1,7    G11
		                        P11     P                               r
		                        d0,11
		                        U0,0                                    R
		                        D0,11                                           r
		                        d1,11
		                        U1,0                                            R
		                        D1,11   G6
		                        P6      P                               r
		                        d0,6
		                        U0,0                                    R
		                        D0,6                                            r
		                        d1,6
		                        U1,0                                            R
		D2,3                    D1,6    G5
		                        P5      P                               r
		                        d0,5
		                        U0,0                                    R
		                        D0,5                                            r
		                        d1,5
		                        U1,0                                            R
		                        D1,5    G11
		                        P11     P                               r
		                        d0,11
		                        U0,0                                    R
		                        D0,11                                           r
		                        d1,11
		                        U1,0                                            R
		D1,2                    D1,11   G7
		                        P7      P                               r
		                        d0,7
		                        U0,0                                    R
		                        D0,7                                            r
		                        d1,7
		                        U1,0                                            R
		                        D1,7    G8
		                        P8      P                               r
		                        d0,8
		                        U0,0                                    R
		                        D0,8                                            r
		                        d1,8
		                        U1,0                                            R
		D0,3                    D1,8    G10
		                        P10     P                               r
		                        d0,10
		                        U0,0                                    R
		                        D0,10                                           r
		                        d1,10
		                        U1,0                                            R
		                        D1,10   G7
		                        P7      P                               r
		                        d0,7
		                        U0,0                                    R
		                        D0,7                                            r
		                        d1,7
		                        U1,0                                            R
		                        D1,7    G12
		                        P12     P                               r
		                        d0,12
		D1,3                    U0,0                                    R               T1,10
		                        D0,12                                           r
		                        d1,12
		                        U1,0                                            R
		                        D1,12   G10             B5                      B0,3
		                        P10     P                               r
		                        d0,10
		                        U0,0                    B0                      B0,2
		...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...
		                        D0,10                                   R       r
		                        d1,10
		                        U1,2                                            R
		                        D1,10   G8
		                        P8      P                               r
		D0,2                    d0,8    G5
		                        U0,0                                    R
		                        D0,8                                            r
		                        d1,8
		                        U1,1                                            R
		                        D1,7    P
		                        P5                                      r
		                        d0,5
		                        U0,0                                    R
		                        D0,5                                            r
		                        d1,5
		                        U1,-2                                           R
		                        D1,1    G6
		                        P6      P                               r
		                        d0,6
		                        U0,0                                    R
		                        D0,6                                            r
		                        d1,6
		D2,1                    U1,0                                            R
		                        D1,6    G9
		                        P9      P                               r
		                        d0,9
		                        U0,0                                    R
		                        D0,9                                            r
		                        d1,9
		                        U1,0                                            R
		                        D1,9    G7
		                        P7      P                               r
		                        d0,7
		                        U0,0                                    R
		                        D0,7                                            r
		                        d1,7
		                        U1,0                                            R
		D2,3    C2,5            D1,7    G5                      L                               T2,10
		        W               P5      P                               r               t2,5
		                        d0,5
		                        U0,0                                    R
		                        D0,5                                            r
		                        d1,5
		                        U1,0                                            R
		                        D1,5    G9
		                        P9      P                               r
		                        d0,9
		                        U0,0                                    R
		                        D0,9                                            r
		                        d1,9
		                        U1,0                                            R
		D0,3                    D1,9    G9
		                        P9      P                               r
		                        d0,9
		                        U0,0                                    R
		                        D0,9                                            r
		                        d1,9
		                        U1,0                                            R
		                        D1,9    G5
		                        P5      P                               r
		                        d0,5
		                        U0,0                                    R
		                        D0,5                                            r
		                        d1,5
		                        U1,0                                            R
		D0,1                    D1,5    G12
		                        P12     P                               r
		                        d0,12
		                        U0,0                                    R
		                        D0,12                                           r
		                        d1,12
		                        U1,0                                            R
		                        D1,12   G10
		                        P10     P                               r
		                        d0,10
		                        U0,0                                    R
		                        D0,10                                           r
		                        d1,10
		                        U1,0                                            R
		D1,2                    D1,10   G9
		                        P9      P                               r
		                        d0,9
		                        U0,0                                    R
		                        D0,9                                            r
		                        d1,9
		                        U1,0                                            R
		                        D1,9    G10
		                        P10     P                               r
		                        d0,10
		                        U0,0                                    R
		                        D0,10                                           r
		                        d1,10
		                        U1,0                                            R
		D1,2                    D1,10   G9
		                        P9      P                               r
		                        d0,9
		                        U0,0                                    R
		                        D0,9                                            r
		                        d1,9
		                        U1,0                                            R
		                        D1,9    G5
		                        P5      P                               r
		                        d0,5
		                        U0,0                                    R
		                        D0,5                                            r
		                        d1,5
		                        U1,0                                            R
		                        D1,5    G14
		                        P14     P                               r
		                        d0,14
		D0,1                    U0,0                                    R
		                        D0,14                                           r
		                        d1,14
		                        U1,0                                            R
		                        D1,14   G11
		                        P11     P                               r
		                        d0,11
		                        U0,0                                    R
		                        D0,11                                           r
		                        d1,11
		                        U1,0                                            R
		                        D1,11   G7
		                        P7      P                               r
		                        d0,7
		                        U0,0                                    R
		                        D0,7                                            r
		                        d1,7
		D2,2                    U1,0                                            R
		                        D1,7    G12
		                        P12     P                               r
		                        d0,12
		                        U0,0                                    R
		                        D0,12                                           r
		                        d1,12
		                        U1,0                                            R
		                        D1,12   G5
		                        P5      P                               r
		                        d0,5
		                        U0,0                                    R
		                        D0,5                                            r
		                        d1,5
		                        U1,0                                            R
		D1,1                    D1,5    G4
		                        P4      P                               r
		                        d0,4
		                        U0,0                                    R
		                        D0,4                                            r
		                        d1,4
		                        U1,0                                            R
		                        D1,4    G5
		                        P5      P                               r
		                        d0,5
		                        U0,0                                    R
		                        D0,5                                            r
		                        d1,5
		                        U1,0                                            R
		D1,3                    D1,5    G7
		                        P7      P                               r
		                        d0,7
		                        U0,0                                    R
		                        D0,7                                            r
		                        d1,7
		                        U1,0                                            R
		                        D1,7    G7
		                        P7      P                               r
		                        d0,7
		                        U0,0                                    R
		                        D0,7                                            r
		                        d1,7
		                        U1,0                                            R
		D2,1                    D1,7    G6
		                        P6      P                               r
		                        d0,6
		                        U0,0                                    R
		                        D0,6                                            r
		                        d1,6
		                        U1,0                                            R
		                        D1,6    G10
		                        P10     P                               r
		                        d0,10
		                        U0,0                                    R
		                        D0,10                                           r
		                        d1,10
		                        U1,0                                            R
		D0,3                    D1,10   G8
		                        P8      P                               r
		                        d0,8
		                        U0,0                                    R
		                        D0,8                                            r
		                        d1,8
		                        U1,0                                            R
		                        D1,8    G5
		                        P5      P                               r
		                        d0,5
		                        U0,0                                    R
		                        D0,5                                            r
		                        d1,5
		                        U1,0                                            R
		D0,2                    D1,5    G5
		                        P5      P                               r
		                        d0,5
		                        U0,0                                    R
		                        D0,5                                            r
		                        d1,5
		                        U1,0                                            R
		                        D1,5    G10
		                        P10     P                               r
		                        d0,10
		                        U0,0                                    R
		                        D0,10                                           r
		                        d1,10
		                        U1,0                                            R
		                        D1,10   G10
		                        P10     P                               r
		                        d0,10
		D2,1                    U0,0                                    R               T2,5
		                        D0,10                                           r
		                        d1,10
		                        U1,0                            B0      B1,3    R
		        T2,10           D1,10   G4
		        W               P4      P                               r                       t2,10
		                        d0,4
		                        U0,1                                    R
		                        D0,3                                            r
		                        d1,3
		                        U1,0                                            R
		                        D1,3    G7
		                        P7      P                               r
		                        d0,7
		                        U0,0                                    R
		                        D0,7                                            r
		                        d1,7
		D2,2                    U1,0                                            R
		                        D1,7    G12
		                        P12     P                               r
		                        d0,12
		                        U0,0                                    R
		                        D0,12                                           r
		                        d1,12
		                        U1,0                                            R
		                        D1,12   G11
		                        P11     P                               r
		                        d0,11
		                        U0,0                                    R
		                        D0,11                                           r
		                        d1,11
		                        U1,0                                            R
		D0,1                    D1,11   G12
		                        P12     P                               r
		                        d0,12
		                        U0,0                                    R
		                        D0,12                                           r
		                        d1,12
		                        U1,0                                            R
		                        D1,12   G13
		                        P13     P                               r
		                        d0,13
		                        U0,0                                    R
		                        D0,13                                           r
		                        d1,13
		                        U1,0                                            R
		D1,3                    D1,13   G4
		                        P4      P                               r
		                        d0,4
		                        U0,0                                    R
		                        D0,4                                            r
		                        d1,4
		                        U1,0                                            R
		                        D1,4    G12
		                        P12     P                               r
		                        d0,12
		                        U0,0                                    R
		                        D0,12                                           r
		                        d1,12
		                        U1,0                                            R
		D1,3                    D1,12   G15
		                        P15     P                               r
		                        d0,15
		                        U0,0                                    R
		                        D0,15                                           r
		                        d1,15
		                        U1,0                                            R
		                        D1,15   G13
		                        P13     P                               r
		                        d0,13
		                        U0,0                                    R
		                        D0,13                                           r
		                        d1,13
		                        U1,0                                            R
		D0,3                    D1,13   G10
		                        P10     P                               r
		                        d0,10
		                        U0,0                                    R
		                        D0,10                                           r
		                        d1,10
		                        U1,0                                            R
		                        D1,10   G9
		                        P9      P                               r
		                        d0,9
		                        U0,0                                    R
		                        D0,9                                            r
		                        d1,9
		                        U1,0                                            R
		D1,2                    D1,9    G9
		                        P9      P                               r
		                        d0,9
		                        U0,0                                    R
		                        D0,9                                            r
		                        d1,9
		                        U1,0                                            R
		                        D1,9    G6
		                        P6      P                               r
		                        d0,6
		                        U0,0                                    R
		                        D0,6                                            r
		                        d1,6
		                        U1,0                                            R
		                        D1,6    G6
		                        P6      P                               r
		                        d0,6
		D0,3                    U0,0                                    R
		                        D0,6                                            r
		                        d1,6
		                        U1,0                                            R
		                        D1,6    G7
		                        P7      P                               r
		                        d0,7
		                        U0,0                                    R
		                        D0,7                                            r
		                        d1,7
		                        U1,0                                            R
		                        D1,7    G10
		                        P10     P                               r
		                        d0,10
		                        U0,0                                    R
		                        D0,10                                           r
		                        d1,10
		D2,1                    U1,0                                            R
		                        D1,10   G6
		                        P6      P                               r
		                        d0,6
		                        U0,0                                    R
		                        D0,6                                            r
		                        d1,6
		                        U1,0                                            R
		                        D1,6    G9
		                        P9      P                               r
		                        d0,9
		                        U0,0                                    R
		                        D0,9                                            r
		                        d1,9
		                        U1,0                                            R
		D2,2                    D1,9    G11
		                        P11     P                               r
		                        d0,11
		                        U0,0                                    R
		                        D0,11                                           r
		                        d1,11
		                        U1,0                                            R
		                        D1,11   G8
		                        P8      P                               r
		                        d0,8
		                        U0,0                                    R
		                        D0,8                                            r
		                        d1,8
		                        U1,0                                            R
		D0,3                    D1,8    G11
		                        P11     P                               r
		                        d0,11
		                        U0,0                                    R
		                        D0,11                                           r
		                        d1,11
		                        U1,0                                            R
		                        D1,11   G7
		                        P7      P                               r
		                        d0,7
		                        U0,0                                    R
		                        D0,7                                            r
		                        d1,7
		                        U1,0                                            R
		D0,3                    D1,7    G3
		                        P3      P                               r
		                        d0,3
		                        U0,0                                    R
		                        D0,3                                            r
		                        d1,3
		                        U1,0                                            R
		                        D1,3    G5
		                        P5      P                               r
		                        d0,5
		                        U0,0                                    R
		                        D0,5                                            r
		                        d1,5
		                        U1,0                                            R
		D2,3                    D1,5    G6
		                        P6      P                               r
		                        d0,6
		                        U0,0                                    R
		                        D0,6                                            r
		                        d1,6
		                        U1,0                                            R
		                        D1,6    G7
		                        P7      P                               r
		                        d0,7
		                        U0,0                                    R
		                        D0,7                                            r
		                        d1,7
		                        U1,0                                            R
		D2,1                    D1,7    G11
		                        P11     P                               r
		                        d0,11
		                        U0,0                                    R
		                        D0,11                                           r
		                        d1,11
		                        U1,0                                            R
		                        D1,11   G8
		                        P8      P                               r
		                        d0,8
		                        U0,0                                    R
		                        D0,8                                            r
		                        d1,8
		                        U1,0                                            R
		                        D1,8    G9
		                        P9      P                               r
		                        d0,9
		D1,3                    U0,0                                    R
		                        D0,9                                            r
		                        d1,9
		                        U1,0                                            R
		                        D1,9    G6
		                        P6      P                               r
		                        d0,6
		                        U0,0                                    R
		                        D0,6                                            r
		                        d1,6
		                        U1,0                                            R
		                        D1,6    G10
		                        P10     P                               r
		                        d0,10
		                        U0,0                                    R
		D0,1                    D0,10   G7                                      r
		                        d1,10
		                        U1,0                                            R
		                        D1,10   P
		                        P7                                      r
		                        d0,7
		                        U0,0                                    R
		                        D0,7                                            r
		                        d1,7
		                        U1,0                                            R
		                        D1,7    G3
		                        P3      P                               r
		                        d0,3
		                        U0,0                                    R
		                        D0,3                                            r
		                        d1,3
		D2,2                    U1,0                                            R               T2,10
		                        D1,3                            B5      B1,3
		...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...
		                                G9
		...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...

		...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...

		...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...

		...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...

		...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...

		...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...

		...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F

		...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
		D2,2
		F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
		***********************

	Analysis:
		From the above output we can see that when there aren't sufficient funds in the student's bank account
		the couriers will wait until a parent deposits enough money before it is transfered to the watcard and students can purchase bottle.